<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="script.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="body-container">
    <div class="greeting"></div>
    <section>
      <div class="header-container">
        <div class="header-title">Hassy Foods And Reservation</div>
        <div class="header-links">
          <a href="#home.html" class="top-menu id">HOME</a>
          <a href="#booking.html" class="top-menu">BOOK A TABLE</a>
          <a href="#restaurantmenu.html" class="top-menu">RESTAURANT MENU</a>
          <a href="#contact.html" class="top-menu">CONTACT</a>
          <a href="#about.html" class="top-menu">ABOUT</a>
        </div>
      </div>
    </section>
    <section>
      <marquee style="position: fixed;"> Disclaimer: This website is only available for pc.</marquee>
    </section>
    <section>
      <div class="home-tab" id="home.html">
        <div class="intro-text">
          <div class="home-top">Eat Good, Feel Good</div>
          <div class="slogan">Wonderful Food with Wonderful People</div>
          <div><a href="#booking.html" class="book">Book a Table</a></div>
        </div>
        <div>
          <img src="./tim-toomey-STqHLqMne3k-unsplash.jpg" class="home-img">
        </div>
      </div>
    </section>
    <section>
      <div class="booking" id="booking.html">
        <div class="book-header">
          <h2 class="book-title">BOOK A TABLE</h2>
          <div class="under-line">_____</div>
        </div>
        <div class="booking-content">
          <div class="booking-info">
            <h3>Opening Hours</h3>
            <div>Monday - Friday</div>
            <div>11:00 AM - 9:00 PM</div>
            <h3>Additional Info:</h3>
            <div>Phone: 985-245-1730</div>
            <div>Address: Manhattan, New York, NY, USA</div>
            <div>Here you can add details that will be displayed for visitors on the reservation page, such as an explanation about the restaurant, restaurant location, and other important information that you want to inform your visitors about.</div>
          </div>
          <div class="booking-period">
            <form class="booking-form">
              <label>Choose table size:<br></label>
              <select class="size">
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select><br>
              <label>Choose a day:<br></label>
              <input type="date" class="date"><br>
              <label>Choose a Time:<br></label>
              <select class="time">
                <option>2:30 PM</option>
                <option>2:45 PM</option>
                <option>3:00 PM</option>
                <option>3:15 PM</option>
                <option>3:30 PM</option>
                <option>3:45 PM</option>
                <option>4:00 PM</option>
                <option>4:15 PM</option>
                <option>4:30 PM</option>
                <option>4:45 PM</option>
                <option>5:00 PM</option>
                <option>5:15 PM</option>
                <option>5:30 PM</option>
                <option>5:45 PM</option>
                <option>6:00 PM</option>
                <option>6:15 PM</option>
                <option>6:30 PM</option>
                <option>6:45 PM</option>
                <option>7:00 PM</option>
                <option>7:15 PM</option>
                <option>7:30 PM</option>
              </select><br>
              <button class="book-continue"><a href="./order.html">MAKE ORDER</a></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="food-menu" id="restaurantmenu.html">
        <div class="food-menu-header">
          <h2 class="book-title">RESTAURANT MENU</h2>
          <div class="under-line">________</div>
        </div>
        <div class="food-types">
          <div class="main-menu">
            <h3 class="main-menu-header">Main Menu</h3>
            <div class="menus">
              <div class="menu1">
                <div><img src="./menu1.jpeg" class="menuimg1"></div>
                <div>
                  <h3>Jollof Rice</h3>
                  <div>Jollof rice with chicken, plantain and salad.</div>
                  <div class="price"><i class="fa fa-bitcoin">0.10</i></div>
                </div>
              </div>
              <div class="menu1">
                <div><img src="./menu2.jpeg" class="menuimg1"></div>
                <div>
                  <h3>Spaghetti and meatball</h3>
                  <div>Plain spaghetti and meatball with eatable leafs sha.</div>
                  <div class="price"><i class="fa fa-bitcoin">0.15</i></div>
                </div>
              </div>
              <div class="menu1">
                <div><img src="./menu3.jpeg" class="menuimg1"></div>
                <div>
                  <h3>Beans and bread</h3>
                  <div>The perfect combination of the most popular ewa agoyin with bread and stew.</div>
                  <div class="price"><i class="fa fa-bitcoin">0.40</i></div>
                </div>
              </div>
              <div class="menu1">
                <div><img src="./menu5.jpeg" class="menuimg1"></div>
                <div>
                  <h3>Amala and ewedu soup</h3>
                  <div>A combination of ewedu, meat soup and gbegiri as a soup for the native Amala swallow.</div>
                  <div class="price"><i class="fa fa-bitcoin">0.80</i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="desserts">
            <h3 class="main-menu-header">Desserts</h3>
            <div class="menus">
              <div class="menu1">
                <div><img src="./menu6.jpeg" class="menuimg1"></div>
                <div>
                  <h3>Ice Cream</h3>
                  <div>We have all flavours of icecream and you could get all combinations from the counter.</div>
                  <div class="price"><i class="fa fa-bitcoin">0.10</i></div>
                </div>
              </div>
              <div class="menu1">
                <div><img src="./menu7.jpeg" class="menuimg1"></div>
                <div>
                  <h3>Natural Yoghurt</h3>
                  <div>Plain yoghurt and also sweetened yoghurt for you to end your time with us for a day.</div>
                  <div class="price"><i class="fa fa-bitcoin">0.15</i></div>
                </div>
              </div>
              <div class="menu1">
                <div><img src="./menu8.jpeg" class="menuimg1 menu8"></div>
                <div>
                  <h3>Cake</h3>
                  <div>The special kinds of cake to make your day even better.</div>
                  <div class="price"><i class="fa fa-bitcoin">0.40</i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="note">Please note that all of this dishes are only going to be ordered while at the restaurant.</div>
      </div>
    </section>
    <section>
      <div class="contact" id="contact.html">
        <div class="book-header">
          <h2 class="book-title">CONTACT</h2>
          <div class="under-line">____</div>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <h3 style="font-weight: lighter;">Abuja, FCT, Nigeria</h3>
            <div><i class="fa fa-phone"> +44 94 iwona ma fo</i></div>
            <div><i class="fa fa-envelope"> hassyfoods@gmail.com</i></div>
          </div>
          <div class="contact-form">
            <form>
              <div class="identity">
                <input type="text" placeholder="Full name" class="name" required>
                <input type="text" placeholder="Phone number" class="tel-number" required>
              </div>
              <input type="email" placeholder="Email address" class="mail-acct" required><br>
              <input type="textarea" placeholder="Message" class="message" required><br>
              <button class="submission"><a href="./sent.html">CONTACT US</a></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="about" id="about.html">
        <div class="food-menu-header">
          <h2 class="book-title">ABOUT</h2>
          <div class="under-line">____</div>
        </div>
        <div class="about-content">
          <div class="about-image"><img src="https://static1.s123-cdn-static-a.com/ready_uploads/media/25699/800_5cdd07850657e.jpg" class="about-img"></div>
          <div class="about-text">
            <h4>Welcome to our restaurant! We are a family-owned establishment that serves delicious, homemade meals made with the freshest ingredients.</h4> <h4>Our menu features a wide variety of options, including vegetarian and gluten-free options, to accommodate all dietary needs. Our friendly staff will make sure you have a comfortable dining experience.</h4> <h4>We also offer catering services for special events.<br><div class="exclaim"> Visit us today and taste the difference in our food!</div></h4></div>
        </div>
      </div>
    </section>
    <section>
      <div class="end">
        <div class="end-header">Hassy Foods and Reservation</div>
        <div class="end-body">Copyright <i class="fa fa-copyright"></i> 2023 All rights reserved</div>
        <div class="end-end">Powered by Hassyfoods</div>
      </div>
    </section>
  </div>
</body>
</html>