<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #181818;">
  <div class="close">
    <a href="./index.html"><i class="fa fa-close closes" style="font-size:48px; color: white;"></i></a>
  </div>
  <div style="margin: 210px 400px;">
    <h3 style="color: white;">Your Message has been sent, we will get back to you soon!</h3>
    <button class="confirm" style="width: 420px; background-color: #307672; color: #fff;border: white; height: 30px;">OK</button>
  </div>  
</body>
</html>